1263256742	::1	C	language	wikiops	created	
1263324063	::1	E	language	wikiops		
1263324092	::1	E	language	wikiops		
1263324161	::1	E	language	wikiops		
1263327647	::1	E	language	wikiops		
1263327666	::1	E	language	wikiops		
1263327895	::1	E	language	wikiops		
1263327914	::1	E	language	wikiops		
1263504831	::1	E	language	wikiops		
1263663931	::1	E	language	wikiops		
1263677374	::1	E	language	wikiops		
1296913246	::1	E	language	wikiops	[Numeric Constants] 	
1296913294	::1	E	language	wikiops		
1296943643	::1	E	language	wikiops		
