1263256926	::1	C	printing	wikiops	created	
1263331066	::1	E	printing	wikiops		
1263331120	::1	E	printing	wikiops		
1263331146	::1	E	printing	wikiops		
1263331180	::1	E	printing	wikiops		
1263331293	::1	E	printing	wikiops		
1263331346	::1	E	printing	wikiops		
1296917684	::1	E	printing	wikiops	[Serial Output to Alternate Pins: print #n:...] 	
1296917709	::1	E	printing	wikiops	[Serial Output to Alternate Pins: print #n:...] 	
1313233810	75.71.140.247	E	printing	wikiops	New printf() function for Bitlash 2.0	
1314639638	38.100.147.146	E	printing	karl	[Printing to Alternate Serial Pins] A bit of explanation about ALTERNATE_OUTPIN	
1314639862	38.100.147.146	E	printing	karl	[Printing to Alternate Serial Pins] Small header, clarify the Serial2 / Serial3 situation.	
