a:237:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Bitlash Functions";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"Bitlash allows you to store and manage ";}i:2;i:32;}i:5;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:71;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Bitlash Functions";}i:2;i:73;}i:7;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:90;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:" in the Arduino's EEPROM.  By defining new functions, you extend Bitlash to suit your application.";}i:2;i:92;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:190;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:190;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:308:"Think of a function as a stored command line.  In Bitlash, that can be multiple statements.  And a statement within a function can call a function, so function execution can nest like subroutine calls (up to a dozen levels deep or so).
But the simplest use is simply to give a name to a sequence of commands.";}i:2;i:192;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:500;}i:13;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:502;}i:14;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:509;}i:15;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Rules For Function Names";i:1;i:3;i:2;i:509;}i:2;i:509;}i:16;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:509;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:509;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Function names must begin with an alpha character ['a'..'z'] and be 12 characters or less in length. (Yes, ";}i:2;i:545;}i:19;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:652;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"filename.txt";}i:2;i:653;}i:21;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:665;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:357:" is a legal function name.)  Function names must be more than one character long (to avoid conflict with the built-in numeric variables named a through z) and must not conflict with any of the pin variables (d0..22 and a0..7), nor with the built-in functions and commands.  Function names can contain digits and the underscore '_' and period '.' characters.";}i:2;i:666;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1024;}i:24;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1024;}i:25;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1030;}i:26;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"Defining a Function";i:1;i:3;i:2;i:1030;}i:2;i:1030;}i:27;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1030;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1030;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"To define a function, use the ";}i:2;i:1061;}i:30;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1091;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"function name {stmt;stmt;}";}i:2;i:1093;}i:32;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1119;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" syntax:";}i:2;i:1121;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1135;}i:35;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:137:"
> function toggle13 {d13=!d13;delay(100);}	// defines toggle13: flip the bit and wait a while
> function hello {print("Hello, world!);}
";i:1;N;i:2;N;}i:2;i:1135;}i:36;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1281;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1287;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Run a function: foreground";i:1;i:3;i:2;i:1287;}i:2;i:1287;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1287;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1287;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"To invoke a function, you can type its name at the command line or refer to it in another function (for example in the definition of startup above):";}i:2;i:1325;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1479;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"
> toggle13			// flips bit 13
";i:1;N;i:2;N;}i:2;i:1479;}i:44;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1517;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1524;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Run a function: background";i:1;i:3;i:2;i:1524;}i:2;i:1524;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1524;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1524;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"To run a function in the background use the ";}i:2;i:1562;}i:50;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1606;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"run";}i:2;i:1608;}i:52;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1611;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" command:";}i:2;i:1613;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1628;}i:55;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:143:"
> run toggle13
> ps			// is anything running?
0: toggle13		// yes, there's our function running
> stop 0		// stop it
>				// now it's stopped
";i:1;N;i:2;N;}i:2;i:1628;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1628;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"There is more detail on this topic in the ";}i:2;i:1780;}i:58;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"backgroundfunctions";i:1;s:20:"Background Functions";}i:2;i:1822;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" section.";}i:2;i:1866;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1876;}i:61;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1876;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1882;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"List functions in EEPROM";i:1;i:3;i:2;i:1882;}i:2;i:1882;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1882;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1882;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"To list all the functions stored in the EEPROM use the ";}i:2;i:1918;}i:67;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1973;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"ls";}i:2;i:1975;}i:69;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1977;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" command:";}i:2;i:1979;}i:71;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1994;}i:72;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:106:"
> ls					// list all the functions
function toggle13 {d13=!d13;}
function hello {print("Hello, world!";}
";i:1;N;i:2;N;}i:2;i:1994;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1994;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Note that ";}i:2;i:2110;}i:75;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2120;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"ls";}i:2;i:2122;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2124;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:" inserts '\' before escape characters.";}i:2;i:2126;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2165;}i:80;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2165;}i:81;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2171;}i:82;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Remove a function from EEPROM";i:1;i:3;i:2;i:2171;}i:2;i:2171;}i:83;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2171;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2171;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"To remove a function use the ";}i:2;i:2212;}i:86;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2241;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"rm";}i:2;i:2243;}i:88;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2245;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" command:";}i:2;i:2247;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2262;}i:91;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:103:"
> rm hello				// rm removes a function.  rm * does what you think.
> ls
function toggle13 {d13=!d13;}
";i:1;N;i:2;N;}i:2;i:2262;}i:92;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2374;}i:93;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2380;}i:94;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"The Startup Function";i:1;i:3;i:2;i:2380;}i:2;i:2380;}i:95;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2380;}i:96;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2380;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"If there is a function by the name ";}i:2;i:2412;}i:98;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2447;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"startup";}i:2;i:2448;}i:100;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2455;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:", it is run automatically at boot time.  Make one like this:";}i:2;i:2456;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2522;}i:103;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"
> function startup {print 1,2,3;}
> boot
bitlash v2.0 here!...
1 2 3
>
";i:1;N;i:2;N;}i:2;i:2522;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2522;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Don't like it?";}i:2;i:2603;}i:106;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2623;}i:107;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:125:"
> function startup {...new definition...}		// redefine the startup function
> rm startup					// delete the startup function
";i:1;N;i:2;N;}i:2;i:2623;}i:108;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2623;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"Tip: If it looks like it's sitting there doing nothing, it's probably running a function.  Press ^C to break out of a looping startup command.";}i:2;i:2758;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2901;}i:111;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2901;}i:112;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2907;}i:113;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"The Prompt Function";i:1;i:3;i:2;i:2907;}i:2;i:2907;}i:114;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2907;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2907;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"If there is a function by the name ";}i:2;i:2938;}i:117;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2973;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"prompt";}i:2;i:2974;}i:119;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2980;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:193:", it is run automatically whenever the command line prompt is to be printed so that you can customize the prompt.
Here is an example of a prompt function that prints the current time in millis:";}i:2;i:2981;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3180;}i:122;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:112:"
> function prompt {print millis,;print "$",;}
36244$ 		// press enter at this prompt
36484$ 		// time advances
";i:1;N;i:2;N;}i:2;i:3180;}i:123;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3301;}i:124;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3307;}i:125;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:56:"Inspecting and Formatting Function Storage in the EEPROM";i:1;i:3;i:2;i:3307;}i:2;i:3307;}i:126;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3307;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3307;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:158:"There may be debris in your EEPROM from another project.  Or your Bitlash program can blow chunks, or Bitlash can blow chunks.  Anyway, the EEPROM can become ";}i:2;i:3375;}i:129;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3533;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"less than fresh";}i:2;i:3534;}i:131;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3549;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:".  This might first show up as funky results from the ls command, for example.";}i:2;i:3550;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3628;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3628;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"You can inspect your EEPROM with the peep command, which prints a map of EEPROM:";}i:2;i:3630;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3716;}i:137;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:760:"
> peep
E000:  t13\ d13=  !d13 ;del  ay(1 00)\  star tup\  prin t("R  unni ng b  link -13   demo  - p
E040:  ress  ^C"  ); w hile   1:t 13\.  .... ....  .... ....  .... ....  .... ....  .... ....
E080:  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....
E0C0:  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....
E100:  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....
E140:  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....
E180:  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....
E1C0:  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....  .... ....
";i:1;N;i:2;N;}i:2;i:3716;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3716;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:206:"This is a healthy map.  The places marked '.' are empty (==255).  The name-value storage for t13 and startup can be seen.  As you add functions you will see them fill from low addresses up, always in pairs.";}i:2;i:4486;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4692;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4692;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"An unhealthy map might have garbage in the supposedly unused part.  Or there could be free space available but spread around in fragmented blocks (see Fragmentation below).";}i:2;i:4694;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4866;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4866;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"You can erase and ";}i:2;i:4868;}i:146;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4886;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"reformat";}i:2;i:4887;}i:148;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4895;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" the EEPROM using the ";}i:2;i:4896;}i:150;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4918;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"rm *";}i:2;i:4919;}i:152;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4923;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:" command; see below.  
This will erase any functions you have typed into bitlash, as well as the garbage.  
In other words:";}i:2;i:4924;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5047;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5047;}i:156;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:5049;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"Note: RM *";}i:2;i:5051;}i:158;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5061;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" WILL NUKE THE WHOLE EEPROM.  There is no way to recover it.  Please use caution. ";}i:2;i:5062;}i:160;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:5144;}i:161;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:5146;}i:162;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5147;}i:163;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5147;}i:164;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5153;}i:165;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"A note on EEPROM usage: Don't bang on the EEPROM";i:1;i:3;i:2;i:5153;}i:2;i:5153;}i:166;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5153;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5153;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:436:"The EEPROM is said to be certified for about 1e5 cycles.  Bitlash could drive that many write cycles in under ten minutes, if you told it to.  If you do this and your EEPROM breaks you get to keep the pieces.  But please write and let us know how it failed.  We've never seen it happen.
Anyway, use EEPROM for long term storage like function definitions, not loop counters, and factor EEPROM life into your application life cycle model.";}i:2;i:5213;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5650;}i:170;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5650;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5656;}i:172;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"EEPROM Free Space Fragmentation";i:1;i:3;i:2;i:5656;}i:2;i:5656;}i:173;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5656;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5656;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:178:"Heavy use of the function store may lead to fragmented free space.  You would see this in the peep map as free space dot clusters too small to be of use scattered here and there.";}i:2;i:5699;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5877;}i:177;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5877;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:207:"This version of Bitlash does not have a method to compact the free space, but if you are highly motivated to squeeze out the last possible byte, here is a straightforward but unfortunately manual workaround:";}i:2;i:5879;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6087;}i:180;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:6087;}i:181;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6087;}i:182;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6087;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" Use 'ls' to get the contents of all the functions.  Copy to safe place!";}i:2;i:6091;}i:184;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6163;}i:185;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6163;}i:186;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6163;}i:187;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6163;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" Use 'rm *' to nuke the eeprom.  All your functions are gone!  Hope you copied them!";}i:2;i:6167;}i:189;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6251;}i:190;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6251;}i:191;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6251;}i:192;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6251;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:" Paste the output you saved into your bitlash terminal emulator to re-define the functions.";}i:2;i:6255;}i:194;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6346;}i:195;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6346;}i:196;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6346;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6346;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"Depending on many factors, (baud rate, clock speed, terminal program, ";}i:2;i:6348;}i:199;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"OS";}i:2;i:6418;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:6420;}i:201;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:6422;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:") it may be necessary to paste the definitions one at a time.";}i:2;i:6425;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6487;}i:204;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6487;}i:205;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6493;}i:206;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Reserving EEPROM for Other Applications";i:1;i:3;i:2;i:6493;}i:2;i:6493;}i:207;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6493;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6493;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:246:"A portion of the EEPROM space can be kept from bitlash for use by your application's C code by adjusting the values of STARTDB and ENDDB in bitlash.h.  You are advised to save, reformat, and reload any EEPROM contents after changing these values.";}i:2;i:6544;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6790;}i:211;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6790;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"Say you want to reserve 32 bytes at the high end of EEPROM (you'll be using EEPROM.read() and EEPROM.write to manipulate it), edit the #define of ENDDB to be";}i:2;i:6792;}i:213;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6950;}i:214;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"  #define ENDDB (E2END - 32)";}i:2;i:6950;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6950;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"Bitlash will then use memory from STARTDB to ENDDB - 1.  Your 32 bytes run from ENDDB to ENDEEPROM - 1.  To read byte 15 of your private EEPROM, use EEPROM.read(ENDDB + 15).";}i:2;i:6983;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7156;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7156;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"You can use the bitlash ";}i:2;i:7158;}i:220;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7182;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"peep";}i:2;i:7183;}i:222;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7187;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:" command to dump the EEPROM, which will include your space.  Telling bitlash to ";}i:2;i:7188;}i:224;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:7268;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"rm *";}i:2;i:7269;}i:226;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:7273;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:" will delete all of your bitlash functions from EEPROM, but will leave your private space unmolested.";}i:2;i:7274;}i:228;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7375;}i:229;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7375;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:"It's up to you to manage your private memory, including providing a way to clear it, etc.  One reasonable approach is to add a new bitlash C command or two to interact with and manipulate your private EEPROM space.";}i:2;i:7377;}i:231;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7591;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7591;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:115:"Note that flashing your firmware from Arduino will NOT erase your reserved EEPROM.  (This is a feature, not a bug.)";}i:2;i:7593;}i:234;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7708;}i:235;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7708;}i:236;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7708;}}