<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://bitlash.net/wiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://bitlash.net/wiki/feed.php">
        <title>Bitlash Online macros</title>
        <description></description>
        <link>http://bitlash.net/wiki/</link>
        <image rdf:resource="http://bitlash.net/wiki/lib/tpl/beaufort/images/favicon.ico" />
       <dc:date>2011-11-15T22:33:41-08:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://bitlash.net/wiki/macros:background?rev=1296944078&amp;do=diff"/>
                <rdf:li rdf:resource="http://bitlash.net/wiki/macros:overview?rev=1263342961&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://bitlash.net/wiki/lib/tpl/beaufort/images/favicon.ico">
        <title>Bitlash Online</title>
        <link>http://bitlash.net/wiki/</link>
        <url>http://bitlash.net/wiki/lib/tpl/beaufort/images/favicon.ico</url>
    </image>
    <item rdf:about="http://bitlash.net/wiki/macros:background?rev=1296944078&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-02-05T14:14:38-08:00</dc:date>
        <title>macros:background</title>
        <link>http://bitlash.net/wiki/macros:background?rev=1296944078&amp;do=diff</link>
        <description>Background Macros

Bitlash can run up to 8 macros in the background while you work in the foreground at the command prompt.

----------

The Run Command

The run command runs a macro in the background:


&gt; run toggle13	// LED on D13 starts flashing
&gt;			// and you get the foreground prompt back</description>
    </item>
    <item rdf:about="http://bitlash.net/wiki/macros:overview?rev=1263342961&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-01-12T16:36:01-08:00</dc:date>
        <title>macros:overview</title>
        <link>http://bitlash.net/wiki/macros:overview?rev=1263342961&amp;do=diff</link>
        <description>Bitlash Macros

Bitlash allows you to store and manage macros in the Arduino's EEPROM.  By defining new words, you extend Bitlash to suit your application.

Think of a macro as a stored command line.  In Bitlash, that can be multiple statements.  And a statement within a macro can call a macro, so macro execution can nest like subroutine calls (up to a dozen levels deep or so).
But the simplest use is simply to give a name to a sequence of commands.</description>
    </item>
</rdf:RDF>
