a:362:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"Bitlash Function Reference";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:39;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"
This is an alphabetical reference listing all the functions provided in Bitlash.";}i:2;i:40;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:121;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:121;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"Many Bitlash functions are straight pass-throughs from the Arduino functions of the same name.  Therefore, the definitive reference for the behavior of the functions is ";}i:2;i:123;}i:8;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:16:"arduino>Extended";i:1;s:35:"the Arduino Extended Reference Page";i:2;s:7:"arduino";i:3;s:8:"Extended";}i:2;i:292;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:348;}i:10;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:349;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:349;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Functions may be used in expressions in the normal way: abs(ar(3)-256) and so forth.  ";}i:2;i:351;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:437;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:437;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Bear in mind that functions return 32-bit integer values (";}i:2;i:439;}i:16;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:497;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"signed long";}i:2;i:499;}i:18;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:510;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:512;}i:20;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:516;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"int32_t";}i:2;i:518;}i:22;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:525;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:" in C).  Whether the value is interpreted as signed or unsigned depends on the function.";}i:2;i:527;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:615;}i:25;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:615;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"It is an error to call a function with the wrong number of arguments.";}i:2;i:617;}i:27;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:686;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:686;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"For functions of zero arguments you may omit the empty parens ():
";}i:2;i:688;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:759;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:57:"
> print free,free(),millis,millis()
335 335 24455 24456
";i:1;N;i:2;N;}i:2;i:759;}i:32;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:825;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:832;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"abs(x): absolute value";i:1;i:3;i:2;i:832;}i:2;i:832;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:832;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:864;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
Return x < 0 ? -x : x.  See ";}i:2;i:865;}i:38;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"arduino>abs";i:1;N;i:2;s:7:"arduino";i:3;s:3:"abs";}i:2;i:894;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:909;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:911;}i:41;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:911;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:917;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:26:"ar(apin): analogRead(apin)";i:1;i:3;i:2;i:917;}i:2;i:917;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:917;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:953;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
Return a 10-bit analog-to-digital conversion value from the specified ";}i:2;i:954;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1025;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"analog input pin";}i:2;i:1027;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1043;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:".  See ";}i:2;i:1045;}i:51;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:18:"arduino>analogRead";i:1;N;i:2;s:7:"arduino";i:3;s:10:"analogRead";}i:2;i:1052;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:1074;}i:53;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1076;}i:54;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1076;}i:55;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1082;}i:56;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"aw(dpin,value): analogWrite(dpin,value)";i:1;i:3;i:2;i:1082;}i:2;i:1082;}i:57;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1082;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1131;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
Write a PWM value to a ";}i:2;i:1132;}i:60;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1156;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:" digital pwm output pin";}i:2;i:1158;}i:62;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1181;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:".  The pin must be prepared for output beforehand via pinmode(pin,1). ";}i:2;i:1183;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1253;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1253;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"A simpler syntax if the pin is fixed is: a6=128";}i:2;i:1255;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1302;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1302;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:1304;}i:70;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:19:"arduino>analogWrite";i:1;N;i:2;s:7:"arduino";i:3;s:11:"analogWrite";}i:2;i:1308;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:1331;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1333;}i:73;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1333;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1339;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"baud(pin,baud): set baud rate for printed output";i:1;i:3;i:2;i:1339;}i:2;i:1339;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1339;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1397;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"
By default, Arduino prints at 57600 on pin 0 and 9600 on any other pin.  If you wish to set a different rate use the baud function:
";}i:2;i:1398;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1536;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:167:"
> baud(5, 4800);	// prepare "print #5:" to produce serial output on pin 5 at 4800 baud (8,n,1) 
> baud(0, 9600);	// set the default/hardware serial port to 9600 baud
";i:1;N;i:2;N;}i:2;i:1536;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1711;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:1713;}i:83;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"print";i:1;N;}i:2;i:1717;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1726;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1727;}i:86;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1727;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1734;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"beep(pin, frequencyhz, durationms)";i:1;i:3;i:2;i:1734;}i:2;i:1734;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1734;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1778;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"
Toggle the specified pin at the specified frequency for the specified duration.  Automatically sets pinMode to OUTPUT.  ";}i:2;i:1779;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1900;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1900;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:"Beep is blocking: background execution is paused.  Use caution for long durations: there is no way to break out of a long beep (the longest value is several days).
";}i:2;i:1902;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2071;}i:96;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:73:"
> beep(11,440,200)	// make the beeper on pin 11 beep at 440Hz for 200ms
";i:1;N;i:2;N;}i:2;i:2071;}i:97;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2153;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2159;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"constrain(val,min,max)";i:1;i:3;i:2;i:2159;}i:2;i:2159;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2159;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2191;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
Returns the closest value to val between min and max.";}i:2;i:2192;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2246;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2246;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:2248;}i:106;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:17:"arduino>constrain";i:1;N;i:2;s:7:"arduino";i:3;s:9:"constrain";}i:2;i:2252;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:2273;}i:108;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2275;}i:109;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2275;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2281;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"delay(milliseconds)";i:1;i:3;i:2;i:2281;}i:2;i:2281;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2281;}i:113;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2310;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
Pause execution for the specified number of milliseconds.";}i:2;i:2311;}i:115;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2369;}i:116;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2369;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:171:"Delay is blocking; nothing else happens while a delay() is being processed.  For this reason is it better to use background macros to do things that span non-trivial time.";}i:2;i:2371;}i:118;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2542;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2542;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:2544;}i:121;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:13:"arduino>delay";i:1;N;i:2;s:7:"arduino";i:3;s:5:"delay";}i:2;i:2548;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:2565;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2567;}i:124;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2567;}i:125;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2573;}i:126;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"dr(dpin): digitalRead(dpin)";i:1;i:3;i:2;i:2573;}i:2;i:2573;}i:127;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2573;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2610;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"
The dr() function is shorthand for digitalRead().  It returns the current logic level on the specified pin.";}i:2;i:2611;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2719;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2719;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"If the pin is fixed and known beforehand you can use ";}i:2;i:2721;}i:133;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2774;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"pin variable";}i:2;i:2776;}i:135;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2788;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:" notation instead:
";}i:2;i:2790;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2814;}i:138;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:108:"
> z = 13
> x = dr(z)   // return digitalRead(13)

> x = d13     // same result using pin variable notation
";i:1;N;i:2;N;}i:2;i:2814;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2930;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:2932;}i:141;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:19:"arduino>digitalRead";i:1;N;i:2;s:7:"arduino";i:3;s:11:"digitalRead";}i:2;i:2936;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:2959;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2961;}i:144;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:2961;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2967;}i:146;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"du(microseconds)";i:1;i:3;i:2;i:2967;}i:2;i:2967;}i:147;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2967;}i:148;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2993;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
Delay for the specified number of microseconds.";}i:2;i:2994;}i:150;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3042;}i:151;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3042;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"NOTE: This function is deprecated as of Bitlash v1.1 and therefore is no longer included in the build.";}i:2;i:3044;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3146;}i:154;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3146;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:3148;}i:156;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:25:"arduino>delaymicroseconds";i:1;N;i:2;s:7:"arduino";i:3;s:17:"delaymicroseconds";}i:2;i:3152;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:3181;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3183;}i:159;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3183;}i:160;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3190;}i:161;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"dw(dpin,bval)";i:1;i:3;i:2;i:3190;}i:2;i:3190;}i:162;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3190;}i:163;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3213;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"
digitalWrite: Set the designated pin to the given boolean value.";}i:2;i:3214;}i:165;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3279;}i:166;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3279;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:3281;}i:168;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:20:"arduino>digitalWrite";i:1;N;i:2;s:7:"arduino";i:3;s:12:"digitalWrite";}i:2;i:3285;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:3309;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3311;}i:171;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3311;}i:172;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3317;}i:173;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"er(addr): EEPROM.read(addr)";i:1;i:3;i:2;i:3317;}i:2;i:3317;}i:174;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3317;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3354;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
Return the value stored in EEPROM at the specified address.
";}i:2;i:3355;}i:177;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3416;}i:178;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3416;}i:179;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3423;}i:180;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"ew(addr, value): EEPROM.write(addr, value)";i:1;i:3;i:2;i:3423;}i:2;i:3423;}i:181;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3423;}i:182;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3475;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
Write one-byte value to EEPROM at addr.";}i:2;i:3476;}i:184;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3516;}i:185;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3516;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:3518;}i:187;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:14:"arduino>EEPROM";i:1;N;i:2;s:7:"arduino";i:3;s:6:"EEPROM";}i:2;i:3522;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:3540;}i:189;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3541;}i:190;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3541;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"More on Bitlash and EEPROM at ";}i:2;i:3543;}i:192;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:15:"macros:overview";i:1;N;}i:2;i:3573;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:3592;}i:194;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3594;}i:195;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3594;}i:196;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3601;}i:197;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"free()";i:1;i:3;i:2;i:3601;}i:2;i:3601;}i:198;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3601;}i:199;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3617;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:204:"
Returns the amount of memory between the top of the heap and the stack pointer; in other words, the amount of stack space Bitlash and all your other code, including interrupt handlers, have to work with.";}i:2;i:3618;}i:201;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3822;}i:202;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3822;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:267:"Numbers less than 50 or so indicate ram starvation and mean that the odd behavior you are seeing (or will see soon) is attributable to the occasional excursion of the stack into the defined ram area, piddling on the interpreter state.  Nothing good will come of this.";}i:2;i:3824;}i:204;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4091;}i:205;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4091;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"Note that malloc() and free() are not used by or included in Bitlash and the free memory calculation takes no heed of memory broken out of the heap if you should include them for your code.  ";}i:2;i:4093;}i:207;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4284;}i:208;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4284;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:89:"The free() function will issue an exception if free memory appears to be less than zero.
";}i:2;i:4286;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4375;}i:211;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:4375;}i:212;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4381;}i:213;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"inb(reg)";i:1;i:3;i:2;i:4381;}i:2;i:4381;}i:214;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4381;}i:215;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4399;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
Return the 8-bit value of the specified AVR processor register.";}i:2;i:4400;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4464;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4464;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"The processor registers and their functions are the function of the extensive ";}i:2;i:4466;}i:220;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://www.atmel.com/dyn/resources/prod_documents/doc8161.pdf";i:1;s:21:"ATmega328P Data Sheet";}i:2;i:4544;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:".  You will find a convenient cross reference chart of the registers starting on page 425.";}i:2;i:4631;}i:222;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4721;}i:223;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4721;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"You specify a register address (from the first column of the table on pp. 425 ff.) to tell the inb() and outb() which register to address.  In the case where the table has two addresses, use the right-hand one. ";}i:2;i:4723;}i:225;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4934;}i:226;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4934;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:149:"For example, to read the Timer0 count register TCNT0, find its entry on page 470 and note its address is 0x46. Then, to read and print it in Bitlash:";}i:2;i:4936;}i:228;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5085;}i:229;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"
print inb(0x46)
";i:1;N;i:2;N;}i:2;i:5092;}i:230;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5119;}i:231;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5126;}i:232;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"map(val, fromlow, fromhigh, tolow, tohigh)";i:1;i:3;i:2;i:5126;}i:2;i:5126;}i:233;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5126;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5178;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"
Constrains val to [fromlow..fromhigh] and then maps it linearly to [tolow..tohigh].  Got it?";}i:2;i:5179;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5272;}i:237;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5272;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"NOTE: The map() function is deprecated as of Bitlash version 1.1 and is therefore not included in the build.";}i:2;i:5274;}i:239;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5382;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5382;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:5384;}i:242;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"arduino>map";i:1;N;i:2;s:7:"arduino";i:3;s:3:"map";}i:2;i:5388;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:5403;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5405;}i:245;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5405;}i:246;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5412;}i:247;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"max(a,b)";i:1;i:3;i:2;i:5412;}i:2;i:5412;}i:248;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5412;}i:249;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5430;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
Returns the greater of a and b.";}i:2;i:5431;}i:251;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5463;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5463;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:5465;}i:254;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"arduino>max";i:1;N;i:2;s:7:"arduino";i:3;s:3:"max";}i:2;i:5469;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:5484;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5486;}i:257;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5486;}i:258;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5492;}i:259;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"millis()";i:1;i:3;i:2;i:5492;}i:2;i:5492;}i:260;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5492;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5510;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"
Returns the number of milliseconds since startup.";}i:2;i:5511;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5561;}i:264;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5561;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:5563;}i:266;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:14:"arduino>millis";i:1;N;i:2;s:7:"arduino";i:3;s:6:"millis";}i:2;i:5567;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5585;}i:268;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5586;}i:269;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5586;}i:270;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5592;}i:271;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"min(a,b)";i:1;i:3;i:2;i:5592;}i:2;i:5592;}i:272;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5592;}i:273;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5610;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
Returns the lesser of a and b.";}i:2;i:5611;}i:275;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5642;}i:276;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5642;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:5644;}i:278;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"arduino>min";i:1;N;i:2;s:7:"arduino";i:3;s:3:"min";}i:2;i:5648;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:5663;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5664;}i:281;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:5664;}i:282;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5670;}i:283;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"outb(reg,value)";i:1;i:3;i:2;i:5670;}i:2;i:5670;}i:284;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5670;}i:285;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5696;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"
Set the specified AVR processor register to the given value.";}i:2;i:5697;}i:287;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5758;}i:288;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5758;}i:289;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"The processor registers and their functions are the function of the extensive ";}i:2;i:5760;}i:290;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"http://www.atmel.com/dyn/resources/prod_documents/doc8161.pdf";i:1;s:21:"ATmega328P Data Sheet";}i:2;i:5838;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:".  You will find a convenient cross reference chart of the registers starting on page 425.";}i:2;i:5925;}i:292;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6015;}i:293;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6015;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:"You specify a register address (from the first column of the table on pp. 425 ff.) to tell the inb() and outb() which register to address.  In the case where the table has two addresses, use the right-hand one. ";}i:2;i:6017;}i:295;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6228;}i:296;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6228;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"For example, to set the OCR0A register (0x47) to control timer 0 PWM, you could say:";}i:2;i:6230;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6314;}i:299;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"
outb(0x47, 128)
";i:1;N;i:2;N;}i:2;i:6321;}i:300;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6346;}i:301;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6353;}i:302;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"pinmode(pin,outie)";i:1;i:3;i:2;i:6353;}i:2;i:6353;}i:303;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6353;}i:304;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6381;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
Set the pin to an output pin if ";}i:2;i:6382;}i:306;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:6415;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"outie";}i:2;i:6417;}i:308;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:6422;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" is true.";}i:2;i:6424;}i:310;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6433;}i:311;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6433;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:6435;}i:313;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:15:"arduino>pinMode";i:1;N;i:2;s:7:"arduino";i:3;s:7:"pinMode";}i:2;i:6439;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:6458;}i:315;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6460;}i:316;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6460;}i:317;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6466;}i:318;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"pulsein(pin, value, timeout)";i:1;i:3;i:2;i:6466;}i:2;i:6466;}i:319;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6466;}i:320;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6504;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
Times an input pulse.  See ";}i:2;i:6505;}i:322;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:15:"arduino>pulseIn";i:1;N;i:2;s:7:"arduino";i:3;s:7:"pulseIn";}i:2;i:6533;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:".
";}i:2;i:6552;}i:324;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6554;}i:325;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6554;}i:326;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6562;}i:327;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"random(max)";i:1;i:3;i:2;i:6562;}i:2;i:6562;}i:328;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6562;}i:329;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6583;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
Returns a random number between 0 and max-1.";}i:2;i:6584;}i:331;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6629;}i:332;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6629;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:6631;}i:334;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:14:"arduino>random";i:1;N;i:2;s:7:"arduino";i:3;s:6:"random";}i:2;i:6635;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6653;}i:336;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6654;}i:337;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6654;}i:338;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6662;}i:339;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"shiftout(dataPin, clkPin, bitOrder, value)";i:1;i:3;i:2;i:6662;}i:2;i:6662;}i:340;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6662;}i:341;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6714;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
Bitbang the provided value out the data pin, clocking with the clock pin.";}i:2;i:6715;}i:343;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6789;}i:344;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6789;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"See ";}i:2;i:6791;}i:346;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:16:"arduino>shiftOut";i:1;N;i:2;s:7:"arduino";i:3;s:8:"shiftOut";}i:2;i:6795;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6815;}i:348;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6816;}i:349;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:6816;}i:350;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6824;}i:351;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:62:"snooze(snoozems): defer background macro execution for a while";i:1;i:3;i:2;i:6824;}i:2;i:6824;}i:352;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6824;}i:353;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6896;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"
Suspend further invocations of this background macro for snoozemillis milliseconds.  See the page on ";}i:2;i:6897;}i:355;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"macros:background";i:1;s:17:"Background Macros";}i:2;i:6999;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" for details on multitasking with snooze.";}i:2;i:7038;}i:357;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7079;}i:358;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:87:"
> blink13:="while 1:d13=!d13; snooze(100)"
> run blink13	// only toggles every 100 ms
";i:1;N;i:2;N;}i:2;i:7086;}i:359;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:7183;}i:360;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7188;}i:361;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:7188;}}